[Development]
PostgresOptions = postgresql://postgres:12345@127.0.0.1:5432/postgres
#PostgresOptions = dbname=postgres user=postgres password=12345 host=localhost port=5432


[Container]
PostgresOptions = dbname=postgres user=postgres password=postgres host=database port=5432